nav{
    background-color: #21618C;
  }
  .home{
    background-color: #171123;
    min-height: 90vh;
  }
  .heading-home2{
    color: #3498DB;
  }
  .about{
    min-height: auto;
  }
  .works{
    background-color: #f5f5f5;
    min-height: 200vh;
  }
.table-grid{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,2fr);
    margin-top: 3rem;
    grid-gap: 20px;
    gap: 20px;
    padding-bottom: 3rem;
  }
  
  .image-div{
    box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: linear 0.5s ease-in;
    min-height: 200px;
    /* opacity: 0; */
    /* transform: translateY(400px) scale(0); */
  }
  img{
    position: relative;
    min-width: 100%;
  }
  .image-div::before{
      position: absolute;
      visibility: hidden;
      transition: all .5s ease-in-out;
      top: 50%;
      content: "";
      width: 100%;
      height: 0%;
      border-radius: 25px;
      z-index: 2;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      opacity: .9;
  }
  
  .grid-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease-in-out;
  }
  
  .visit{
      z-index: 3;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      padding: 10px 30px;
      background: transparent;
      color: #000;
      border: 2px solid #e31c6e;
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      width: -webkit-max-content;
      width: max-content;
      text-decoration: none;
  
      position: absolute;
      visibility: hidden;
      transition:all .5s ease-in-out;
      top: 50%;
  } 
  
  .image-div:hover  > .grid-image{
    opacity: 0.1;
  }
  
  .image-div:hover > .visit{
    visibility: visible;
  }
  
  .visit:hover{
    background-color: #e31c6e;
    color: #fff;
    box-shadow: 0 16px 24px 2px rgb(227 28 110 / 40%), 0 6px 30px 5px rgb(227 28 110 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
    
  }
  .contacts{
    background-color: #171123;
    min-height: 100vh;
  }
.icons{
  margin-top: 12.5rem;
}
i{
    color: white;
    font-size: 1.5em; 
    cursor: pointer;
    font-family: arial;
    font-weight: 100px;
    transition: transform 0.3s ease-out;
}
i > a{
      text-decoration: none;
      color: #fff;
      font-family: calibri;
     
}
i:hover{
    transform: translateY(15px);
    color: gray;
}
  @media (max-width: 992px) {
      .table-grid{
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(auto,2fr);
      }
  }
  @media (max-width: 768px) {
    .table-grid{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(auto,2fr);
      }
  } 
  @media (max-width: 400px) {
    .table-grid{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(auto,2fr);
      }
  } 
